### ISSUE TITLE
NA CCI: memory leak in na_cci_addr_lookup()

### ISSUE THREAD

**Issue by jiayulu** [mercury-hpc/mercury#135]
I am calling HG_Addr_lookup() inside an RPC callback, there's a memory leak I cannot get rid of.
Here's what I did:
////////////////////////////////////////////////////////////
HG_Forward(..., my_cb, ...)

my_cb()
{
         HG_Addr_lookup(..., my_hg_lookup_cb, args, my_uri, ...);
}

my_hg_lookup_cb()
{
HG_Addr_free(hg_class, callback_info->info.lookup.addr);
}

////////////////////////////////////////////////////////////
Here's the report from valgrind:
////////////////////////////////////////////////////////////
==64503== 86 (64 direct, 22 indirect) bytes in 1 blocks are definitely lost in loss record 58 of 102
==64503==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==64503==    by 0x5502F22: na_cci_addr_lookup (na_cci.c:687)
==64503==    by 0x5501753: NA_Addr_lookup (na.c:596)
==64503==    by 0x52F7E7C: hg_core_addr_lookup (mercury_core.c:1062)
==64503==    by 0x52F7E7C: HG_Core_addr_lookup (mercury_core.c:2622)
==64503==    by 0x5B267F3: my_cb (xxx.c:1288)
==64503==    by 0x52F835C: hg_forward_cb (mercury.c:545)
==64503==    by 0x52F6BE5: hg_core_trigger_entry (mercury_core.c:2188)
==64503==    by 0x52F6BE5: hg_core_trigger (mercury_core.c:2107)
==64503==    by 0x5B281E6: my_prog_thread (xxx.c:192)
==64503==    by 0x4E3CDC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==64503==    by 0x5E23CEC: clone (in /usr/lib64/libc-2.17.so)
==64503==•
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:na_cci_addr_lookup
   fun:NA_Addr_lookup
   fun:hg_core_addr_lookup
   fun:HG_Core_addr_lookup
   fun:my_cb
   fun:hg_forward_cb
   fun:hg_core_trigger_entry
   fun:hg_core_trigger
   fun:my_prog_thread
   fun:start_thread
   fun:clone
}

**Comment by soumagne** [comment]
I looked at it and tried with other plugins and could not reproduce it so at least that's better. So it seems specific to the CCI plugin. I'm looking at the CCI plugin now to see what is happening.

**Comment by soumagne** [comment]
I reproduced it with the CCI plugin, seems that the address is not correctly decref'ed, not sure why though...

**Comment by soumagne** [comment]
Still investigating... by the way, which transport are you using with CCI?

**Comment by jiayulu** [comment]
I was using tcp

**Comment by soumagne** [comment]
OK. I have an example in testing called test_nested where I have 2 servers talking to each other. It is a little surprising though that it only appears in that configuration as nothing different is done compared to the client, so it's simply some ref count issue within the CCI plugin that I'm trying to track down.

**Comment by soumagne** [comment]
I just fixed another one, but not yours ;) although you may give it a try just in case

**Comment by jiayulu** [comment]
I tried it, the leak is still there.
