### ISSUE TITLE
NA CCI: verbs cannot finalize with latest cci

### ISSUE THREAD

**Issue by soumagne** [mercury-hpc/mercury#154]
Original message from Yulu:

cannot finalize correctly with cci+verbs, cci+verbs finishes all the tests but the client hangs in `NA_Finalize()`
```
(gdb) where
#0  0x00007f891945b22d in read () from /usr/lib64/libpthread.so.0
#1  0x00007f8919692894 in __interceptor_read (fd=, ptr=ptr@entry=0x7fff1024b100, count=count@entry=8) at ../../.././libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:227
#2  0x00007f89134d3e73 in read (nbytes=8, buf=0x7fff1024b100, __fd=) at /usr/include/bits/unistd.h:44
#3  __ibv_get_cq_event (channel=, cq=cq@entry=0x7fff1024b1f0, cq_context=cq_context@entry=0x7fff1024b280) at src/verbs.c:387
#4  0x00007f89138fb191 in verbs_get_cq_event (ep=ep@entry=0x60d00000cc30) at ctp_verbs_api.c:3723
#5  0x00007f89138fc740 in ctp_verbs_destroy_endpoint (endpoint=0x60d00000cc38) at ctp_verbs_api.c:1492
#6  0x00007f89170b7670 in cci_destroy_endpoint (endpoint=0x60d00000cc38) at destroy_endpoint.c:40
#7  0x00007f8917d9afff in na_cci_finalize (na_class=0x61200000bec0) at /home/yulujia/codes/scons_local/_build.external/mercury/src/na/na_cci.c:611
#8  0x00007f8917d9908d in NA_Finalize (na_class=na_class@entry=0x61200000bec0) at /home/yulujia/codes/scons_local/_build.external/mercury/src/na/na.c:388
#9  0x00007f8918efbf29 in crt_hg_fini () at src/crt/crt_hg.c:298
#10 0x00007f8918f0637f in crt_finalize () at src/crt/crt_init.c:415
#11 0x0000000000402759 in run_self_test (num_endpts=, endpts=, dest_name=, max_inflight=, rep_count=16, num_msg_sizes=, msg_sizes=0x60400000dfd0) at src/self_t
est/self_test.c:795
#12 main (argc=, argv=) at src/self_test/self_test.c:1356
```

Apparently it works fine with cci master at 4e655d1 but hangs with latest master.

**Comment by soumagne** [comment]
@scottatchley Scott, sorry for the multiple issues, Yulu (@jiayulu) reported that recently and it appears to only be with the latest cci master, it works with commit 4e655d1. Maybe something that changed in the verbs plugin? I see a commit about connection handling etc. Thanks!

**Comment by scottatchley** [comment]
Hi Jerome,

The likely commit is:

commit 2dd92d1c8b1dbcf2a891bb8eb52c9cb434a5cf67
Author: Scott Atchley <atchleyes@ornl.gov>
Date:   Mon Oct 3 10:27:13 2016 -0400

    verbs: improve connection handling


This was to fix issues that others had with connection races. Can Yulu provide an example so I can debug?

Scott

**Comment by soumagne** [comment]
Scott, sorry for the noise, it somehow appears that a patch that they were applying to modify the port number was causing this issue, and there is actually no problem :)

**Comment by soumagne** [comment]
Hi Scott (@scottatchley),

So it seems this is indeed a problem, also reported by Chuck (@chuckcranor) this time. I asked Yulu (@jiayulu) to try again and it hangs for him again now on finalize.

Thanks

Jerome

**Comment by liuxuezhao** [comment]
Just FYI, on the latest cci master (dfd99d2b71b932bb3717fa5e3c4e0acb8e2dcc18), still meet the same hang issue:

(gdb) bt
#0  0x00007f83419884bd in read () from /lib64/libc.so.6
#1  0x00007f8336fb3e73 in ibv_get_cq_event () from /lib64/libibverbs.so.1
#2  0x00007f832c349191 in verbs_get_cq_event (ep=ep@entry=0x21bcdf0) at ctp_verbs_api.c:3723
#3  0x00007f832c34a740 in ctp_verbs_destroy_endpoint (endpoint=0x21bcdf8) at ctp_verbs_api.c:1492
#4  0x00007f833e895670 in cci_destroy_endpoint (endpoint=0x21bcdf8) at destroy_endpoint.c:40
#5  0x00007f8340a2b15f in na_cci_finalize (na_class=0x214cc40) at /home/xliu9/tmp/daos_m/_build.external/mercury/src/na/na_cci.c:705
#6  0x00007f8340a291ed in NA_Finalize (na_class=na_class@entry=0x214cc40) at /home/xliu9/tmp/daos_m/_build.external/mercury/src/na/na.c:388

**Comment by scottatchley** [comment]
Thanks for the trace. I am on vacation this week.

I have been working on fixed for the TCP transport but I am not ready to commit them yet. I have some uncommitted patches for the Verbs transport as well and I need to see if they address this issue.

Scott

**Comment by liuxuezhao** [comment]
No problem, thanks for looking into it.

Just report another different problem here related with CCI TCP transport.
In our testing, for some large RPC reply size which near 3K, we got error like:
# HG -- Error -- /home/xliu9/tmp/daos_m/_build.external/mercury/src/mercury_core.c:1411
 # hg_core_respond_na(): Could not post send for output buffer, hg_handle->out_buf_used 2928
# HG -- Error -- /home/xliu9/tmp/daos_m/_build.external/mercury/src/mercury_core.c:3304
 # HG_Core_respond(): Could not respond, ret_code 0
# HG -- Error -- /home/xliu9/tmp/daos_m/_build.external/mercury/src/mercury.c:1219
 # HG_Respond(): Could not respond

after some debugging, I found the error is because in na_cci_msg_send_expected() the cci_sendv() calling failed with "cci_sendv() failed with CCI_EMSGSIZE, size: 2928".
And by tracing into CCI, the error is returned by CCI's tcp_send_common():
>       if (connection->max_send_size < (uint32_t) data_len) {                      
>       >       debug(CCI_DB_MSG, "%s: total send length (%d) larger than "         
>       >       >       "max_send_size (%u)", func, data_len, connection->max_send_size);
>       >       CCI_EXIT;                                                           
>       >       return CCI_EMSGSIZE;                                                
>       }       
the error debug msg is: "sendv: total send length (2932) larger than max_send_size (1492)"

But we already set the "mtu = 9000" in the CCI_CONFIG file (other part took effect so the config file should be fine).

It looks like that setting the mtu=9000 was invalid, but previously it should helped us resolved some problems before for large request/reply. Not sure if it is broken recently by some changes.

Just record here and FYI, thanks.

**Comment by marcvef** [comment]
Hi,

I believe I am dealing with the same hang issue with cci+verbs, introduced by commit "2dd92d1c8b1dbcf2a891bb8eb52c9cb434a5cf67" (verbs: improve connection handling). I am on the latest cci master (58fd58ea2aa60c116c2b77c5653ae36d854d78f2). 

**Overview:** 

I debugged into CCI and as far as I understand it there are two separate hanging issues (one on the server and one on the client). To be more exact, the client is stuck in an infinite loop when Mercury is finalized (the client does not hang when Mercury is not properly finalized). The server, however, hangs as soon as the client wants to disconnect the verbs connection with the server, regardless if the client finalizes Mercury or not. At that point, the server is essentially dead and does not accept new verbs connections by other clients (my use case requires dynamic connection and disconnection of clients).

**The server issue:**

When a client is finished, it wants to disconnect the verbs connection with the server. On the server, the verbs progress loop receives this message and enters `verbs_handle_disconnected()` in `plugins/ctp/verbs/ctp_verbs_api.c`, which eventually calls `rdma_destroy_ep(vconn->id)`. This function then calls `rdma_destroy_id(id)`, which hangs and the server becomes unresponsive.

**The client issue:**

When Mercury is finalized the client calls `ctp_verbs_destroy_endpoint()` in `plugins/ctp/verbs/ctp_verbs_api.c`. In this function the client is stuck in the loop when `ibv_destroy_srq(vep->srq);` is called because it always returns `EBUSY`. I am not sure if this is the result of the server not being able to execute `rdma_destroy_id(id)`.

**Temporary fix for the server:**

Removing the hanging function call `rdma_destroy_id(id)` in `rdma_destroy_ep()` seems to resolve the hanging issue on the server side, though I am unsure about the consequences. Unfortunately, this does not change the client's behavior.

I was able to reproduce these issues (and the temporary server fix) on two different compute clusters by using Margo's (Argobots with Mercury) simple server and client examples. 

Hope this helps,
 Marc

**Comment by carns** [comment]
Hi @marcvef , there is another stab at a partial fix at https://github.com/CCI/cci/pull/51 too.  I don't know if it will yield any better results for you than removing the rdma_destroy_id() call though.

**Comment by marcvef** [comment]
Hi @carns, thanks for the link to the pull request. While this commit doesn't change the server hanging issue, it does seem to fix the client hanging when it finalizes Mercury. Combined with removing `rdma_destroy_id(id)`, the client and server seem to work as expected.
