### ISSUE TITLE
NA OFI: segfault on shutdown with verbs provider

### ISSUE THREAD

**Issue by carns** [mercury-hpc/mercury#185]
This happens on the server side when shutting down a daemon that was using the verbs provider for OFI:

```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff66cf18e in fi_cq_signal (na_class=0xa04620, 
    context=<value optimized out>, op_id=0xbeed90)
    at /home/carns/working/install-cooley/include/rdma/fi_eq.h:415
#2  na_ofi_cancel (na_class=0xa04620, context=<value optimized out>, 
    op_id=0xbeed90)
    at /home/carns/working/src/mochi/mercury/src/na/na_ofi.c:3598
#3  0x00007ffff6ae62b7 in hg_core_cancel (hg_handle=0xbee900)
    at /home/carns/working/src/mochi/mercury/src/mercury_core.c:2656
#4  0x00007ffff6ae9b76 in hg_core_pending_list_cancel (context=0xa46d70)
    at /home/carns/working/src/mochi/mercury/src/mercury_core.c:816
#5  HG_Core_context_destroy (context=0xa46d70)
    at /home/carns/working/src/mochi/mercury/src/mercury_core.c:3016
#6  0x00007ffff79ca6c3 in margo_cleanup ()
   from /home/carns/working/install-cooley/lib/libmargo.so.0
#7  0x000000000040137d in main ()
```

It looks like a problem in the path that cancels previously posted recvs that were ready for incoming RPC operations.  I don't know if this is an OFI problem or a Mercury problem.

**Comment by carns** [comment]
Well, the fi_eq.h line next to the top of the call stack corresponds to this code:

```
static inline int fi_cq_signal(struct fid_cq *cq)
{
        return cq->ops->signal(cq);
}
```

Given that the top line of the call stack is a segfault trying to execute address 0x0000, I think it's safe to say that cq->ops->signal is NULL in this case :)

Looking at the fi_verbs manpage at https://ofiwg.github.io/libfabric/v1.5.0/man/fi_verbs.7.html you can see the following:

```
Unsupported features specific to MSG endpoints

    * Counters, FI_SOURCE, FI_TAGGED, FI_PEEK, FI_CLAIM, fi_cancel, fi_ep_alias, shared TX context, cq_readfrom operations.
    * Completion flags are not reported if a request posted to an endpoint completes in error.
```

I'm guessing cancellation simply isn't implemented for the verbs provider.  It would be nice if that manifested as a failed call to cancel instead of a segfault, though...
