### ISSUE TITLE
na_sm plugin with default settings is busy waiting

### ISSUE THREAD

**Issue by ael-code** [mercury-hpc/mercury#227]
The na_sm plugin initialized with the default settings is busy waiting, consuming 100% of a core capacity.
The following is the stack trace of the threads that is busy waiting:
```
#0  0x00007ffff4c5d183 in epoll_wait () from /lib64/libc.so.6
#1  0x00007ffff62127ea in hg_poll_wait () from /opt/adafs/build_deps/lib/libmercury_util.so.0.9.1
#2  0x00007ffff642b098 in na_sm_progress () from /opt/adafs/build_deps/lib/libna.so.0.9.1
#3  0x00007ffff641e1e2 in NA_Progress () from /opt/adafs/build_deps/lib/libna.so.0.9.1
#4  0x00007ffff79966d3 in hg_core_progress_na_cb () from /opt/adafs/build_deps/lib/libmercury.so.0.9.1
#5  0x00007ffff6212853 in hg_poll_wait () from /opt/adafs/build_deps/lib/libmercury_util.so.0.9.1
#6  0x00007ffff799680b in hg_core_progress_poll () from /opt/adafs/build_deps/lib/libmercury.so.0.9.1
#7  0x00007ffff799b7dc in HG_Core_progress () from /opt/adafs/build_deps/lib/libmercury.so.0.9.1
#8  0x00007ffff778b2eb in hg_progress_fn () from /opt/adafs/build_deps/lib/libmargo.so.0
```

**Comment by ael-code** [comment]
After some investigation, I've realized that probably the problem is in the margo library. I'll close this for the moment.

**Comment by soumagne** [comment]
OK thanks! Right it should definitely not be busy waiting in epoll_wait().
