### ISSUE TITLE
hg_test_read_bw triggers segfault on hg_test_server with verbs;ofi_rxm

### ISSUE THREAD

**Issue by carns** [mercury-hpc/mercury#233]
The server crashes with a segfault before any performance output is generated.  This is with libfabric 1.6 and mlx5_0 interfaces.  #231 has no impact on behavior.

**Comment by carns** [comment]
In a debug build (-DCMAKE_BUILD_TYPE=Debug) I get the following stack trace in gdb when the server crashes:

```
#0  0x00007ffff6b30664 in rxm_ep_rma_common ()
   from /gpfs/mira-home/carns/working/src/spack/opt/spack/linux-rhel7-x86_64/gcc-7.1.0/libfabric-1.6.0-jqtjpocuo7v45k7vfslhk3pzyz3a32wp/lib/libfabric.so.1
#1  0x00007ffff6b30f51 in rxm_ep_writemsg ()
   from /gpfs/mira-home/carns/working/src/spack/opt/spack/linux-rhel7-x86_64/gcc-7.1.0/libfabric-1.6.0-jqtjpocuo7v45k7vfslhk3pzyz3a32wp/lib/libfabric.so.1
#2  0x00007ffff7395251 in fi_writemsg (ep=0x664800, msg=0x7fffe8ff8970, 
    flags=268435456)
    at /home/carns/working/src/spack/opt/spack/linux-rhel7-x86_64/gcc-7.1.0/libfabric-1.6.0-jqtjpocuo7v45k7vfslhk3pzyz3a32wp/include/rdma/fi_rma.h:136
#3  0x00007ffff739bbcf in na_ofi_put (na_class=0x61f3c0, context=0x772720, 
    callback=0x7ffff77bc1d1 <hg_bulk_transfer_cb>, arg=0x7fffd8000970, 
    local_mem_handle=0x820a30, local_offset=0, 
    remote_mem_handle=0x7fffd8000940, remote_offset=0, length=1, 
    remote_addr=0x7fffe00008c0, remote_id=0 '\000', op_id=0x7fffd80009f0)
    at /home/carns/working/src/mochi/mercury/src/na/na_ofi.c:3758
#4  0x00007ffff7393816 in NA_Put (na_class=0x61f3c0, context=0x772720, 
    callback=0x7ffff77bc1d1 <hg_bulk_transfer_cb>, arg=0x7fffd8000970, 
    local_mem_handle=0x820a30, local_offset=0, 
    remote_mem_handle=0x7fffd8000940, remote_offset=0, data_size=1, 
    remote_addr=0x7fffe00008c0, remote_id=0 '\000', op_id=0x7fffd80009f0)
    at /home/carns/working/src/mochi/mercury/src/na/na.c:1661
#5  0x00007ffff77bb536 in hg_bulk_na_put (na_class=0x61f3c0, context=0x772720, 
    callback=0x7ffff77bc1d1 <hg_bulk_transfer_cb>, arg=0x7fffd8000970, 
    local_mem_handle=0x820a30, local_address=140737068888080, local_offset=0, 
    remote_mem_handle=0x7fffd8000940, remote_address=39698688, 
    remote_offset=0, data_size=1, remote_addr=0x7fffe00008c0, 
    remote_id=0 '\000', op_id=0x7fffd80009f0)
    at /home/carns/working/src/mochi/mercury/src/mercury_bulk.c:252
#6  0x00007ffff77bc4be in hg_bulk_transfer_pieces (
    na_bulk_op=0x7ffff77bb4b9 <hg_bulk_na_put>, origin_addr=0x7fffe00008c0, 
    origin_id=0 '\000', use_sm=0 '\000', hg_bulk_origin=0x7fffd80008c0, 
    origin_segment_start_index=0, origin_segment_start_offset=0, 
    hg_bulk_local=0x8209b0, local_segment_start_index=0, 
    local_segment_start_offset=0, size=1, scatter_gather=0 '\000', 
    hg_bulk_op_id=0x7fffd8000970, na_op_count=0x0)
    at /home/carns/working/src/mochi/mercury/src/mercury_bulk.c:784
#7  0x00007ffff77bcac7 in hg_bulk_transfer (context=0x61f1c0, 
    callback=0x4071dc <hg_test_perf_bulk_transfer_cb>, arg=0x772dc0, 
    op=HG_BULK_PUSH, origin_addr=0x680140, origin_id=0 '\000', 
    hg_bulk_origin=0x7fffd80008c0, origin_offset=0, hg_bulk_local=0x8209b0, 
    local_offset=0, size=1, op_id=0x1)
    at /home/carns/working/src/mochi/mercury/src/mercury_bulk.c:955
#8  0x00007ffff77be3f6 in HG_Bulk_transfer_id (context=0x61f1c0, 
    callback=0x4071dc <hg_test_perf_bulk_transfer_cb>, arg=0x772dc0, 
    op=HG_BULK_PUSH, origin_addr=0x680140, origin_id=0 '\000', 
    origin_handle=0x7fffd80008c0, origin_offset=0, local_handle=0x8209b0, 
    local_offset=0, size=1, op_id=0x1)
    at /home/carns/working/src/mochi/mercury/src/mercury_bulk.c:1721
#9  0x0000000000407199 in hg_test_perf_bulk_read_thread_cb (handle=0x772dc0)
    at /home/carns/working/src/mochi/mercury/Testing/mercury_rpc_cb.c:861
#10 0x0000000000407bb8 in hg_test_perf_bulk_read_thread (arg=0x772dc0)
    at /home/carns/working/src/mochi/mercury/Testing/mercury_rpc_cb.c:1046
#11 0x00007ffff7188bfa in hg_thread_pool_worker (args=0x81f5d0)
    at /home/carns/working/src/mochi/mercury/src/util/mercury_thread_pool.c:62
#12 0x00007ffff6f6fdd5 in start_thread (arg=0x7fffe8ff9700)
    at pthread_create.c:308
#13 0x00007ffff680fb3d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

**Comment by carns** [comment]
Updating to libfabric master (as of August 6) and compiling libfabric with -g, the top of the stack now looks like this:

```
#0  0x00007ffff6af37cf in fi_mr_desc (mr=0xc)
    at ../include/rdma/fi_domain.h:296
#1  0x00007ffff6af4311 in rxm_ep_rma_reg_iov (rxm_ep=0x666370, 
    msg_iov=0x7fffe8ff89d0, desc=0x8080a0, desc_storage=0x7fffe8ff8820, 
    iov_count=1, comp_flags=512, tx_entry=0x7fffec001ca8)
    at ../prov/rxm/src/rxm_rma.c:59
#2  0x00007ffff6af4a32 in rxm_ep_rma_common (rxm_ep=0x666370, 
    msg=0x7fffe8ff8970, flags=268435456, rma_msg=0x7ffff6af3a4f <fi_writemsg>, 
    comp_flags=512) at ../prov/rxm/src/rxm_rma.c:249
#3  0x00007ffff6af4fc1 in rxm_ep_writemsg (ep_fid=0x666370, 
    msg=0x7fffe8ff8970, flags=268435456) at ../prov/rxm/src/rxm_rma.c:391
#4  0x00007ffff7395271 in fi_writemsg (ep=0x666370, msg=0x7fffe8ff8970, 
    flags=268435456)
    at /home/carns/working/install-cooley/include/rdma/fi_rma.h:136
#5  0x00007ffff739bbef in na_ofi_put (na_class=0x61f3c0, context=0x77bd40, 
    callback=0x7ffff77bc201 <hg_bulk_transfer_cb>, arg=0x7fffd8000970, 
    local_mem_handle=0x808030, local_offset=0, 
    remote_mem_handle=0x7fffd8000940, remote_offset=0, length=1, 
    remote_addr=0x7fffe00008c0, remote_id=0 '\000', op_id=0x7fffd80009f0)
    at /home/carns/working/src/mochi/mercury/src/na/na_ofi.c:3758
```

**Comment by soumagne** [comment]
We changed that in the OFI plugin to FI_DELIVERY_COMPLETE and I'm wondering if that's not the reason of the segfault. Let me try it with a standard fi_write instead.

**Comment by carns** [comment]
I'm not familiar with this api, but it looks like maybe the fi_msg_rma.desc field should be a pointer to a pointer in na_ofi_put()?

I tried the patch listed below as a quick hack. When I run this, it does not segfault, but it hangs elsewhere instead.  So I don't actually know if this made any progress.
``
diff --git a/src/na/na_ofi.c b/src/na/na_ofi.c
index 2df7a0e..3ca8a4c 100644
--- a/src/na/na_ofi.c
+++ b/src/na/na_ofi.c
@@ -3693,6 +3693,7 @@ na_ofi_put(na_class_t *na_class, na_context_t *context, na_cb_t callback,
     struct na_ofi_mem_handle *ofi_remote_mem_handle =
         (struct na_ofi_mem_handle *) remote_mem_handle;
     struct na_ofi_addr *na_ofi_addr = (struct na_ofi_addr *) remote_addr;
+    void *local_desc;
     struct iovec local_iov = {
         .iov_base = (char *)ofi_local_mem_handle->nom_base + local_offset,
         .iov_len = length
@@ -3703,10 +3704,11 @@ na_ofi_put(na_class_t *na_class, na_context_t *context, na_cb_t callback,
         .key = (domain->nod_mr_mode == NA_OFI_MR_SCALABLE) ? NA_OFI_RMA_KEY :
             ofi_remote_mem_handle->nom_mr_key
     };
+    local_desc = (domain->nod_mr_mode == NA_OFI_MR_SCALABLE) ? NULL :
+        fi_mr_desc(ofi_local_mem_handle->nom_mr_hdl);
     struct fi_msg_rma msg_rma = {
         .msg_iov = &local_iov,
-        .desc = (domain->nod_mr_mode == NA_OFI_MR_SCALABLE) ? NULL :
-            fi_mr_desc(ofi_local_mem_handle->nom_mr_hdl),
+        .desc = &local_desc,
         .iov_count = 1,
         .addr = na_ofi_with_sep(na_class) ?
             fi_rx_addr(na_ofi_addr->noa_addr, remote_id, NA_OFI_SEP_RX_CTX_BITS) :
``

**Comment by carns** [comment]
If I do not apply the above patch, and instead just revert https://github.com/mercury-hpc/mercury/commit/799a33da0f694e6fe5b3199b4a3e6801bc26a164 , then the read_bw test is able to make progress without a segfault.  Something doesn't seem to be set up right in the fi_writemsg() call.  Maybe the logic that is there works correctly for transports using MR_SCALABLE, but not for endpoints that use MR_BASIC?  That would explain why we didn't see a problem with PSM2.

Any idea @liuxuezhao ?

I haven't thought about it very hard, but the FI_DELIVERY_COMPLETE might be the semantics we want, but it just isn't set up right on the verbs;ofi_rxm transport for some reason?

**Comment by carns** [comment]
Looking closer at FI_DELIVERY_COMPLETE, I wonder if the problem that prompted this change could be solved with different FI_ORDER* flags?  Generally it isn't clear to me that Mercury needs remote completion notification on puts; the Mercury RPC messages usually act as implied completion notification, as long as we can make sure that they don't overtake the RMA operations.

**Comment by soumagne** [comment]
Thanks for trying it, sorry I had not gotten to it yet. The problem is that the other flags do not have the same granularity (at least the last time I checked them) and we really just need that for puts. Right I am not really sure how we can guarantee that they don't overtake so I think that we need the DELIVERY_COMPLETE flag...

**Comment by carns** [comment]
Ok.  I wouldn't be surprised if the ordering flags (even if applied to too many cases) perform better, though, simply because the FI_DELIVERY_COMPLETE semantic by definition requires waiting for an extra network message for remote notification, while the ordering could plausibly be done without remote communication in most cases.

That said it's kind of a moot point; we can just benchmark and see if push and pull performance is roughly symmetric once we have the logic around this fi_writemsg() call fixed.  If it performs fine there is no need to change.

**Comment by carns** [comment]
If the fi_verbs man page is accurate, we may not have much choice for the verbs transport.  According to https://ofiwg.github.io/libfabric/v1.6.1/man/fi_verbs.7.html that provider does not support FI_DELIVERY_COMPLETE.  It does, however, support several ordering modes.

That's annoying if the failure mode for passing FI_DELIVERY_COMPLETE to fi_writemsg() on a provider that doesn't support it is for it to silently not generate completion events. 

We need to gather a little more information.

**Comment by soumagne** [comment]
Hmm ok looking at the code in src/verbs_ep.c it seems to be only supported in the case of the read?

**Comment by carns** [comment]
I haven't checked the libfabric code, but I experimented with the writemsg() flags a little just now (this is all in combination with the "local_desc" patch above).  If I replace FI_DELIVERY_COMPLETE with FI_DELIVERY_COMPLETE|FI_COMPLETION then it proceeds to run the benchmark (at least until hitting a concurrency bug documented in a different issue).

I'll clean this up and submit a PR.  It would help me if we can get this working for now and then revisit what the ideal flag combination would be.

**Comment by soumagne** [comment]
Hmm ok that's interesting... I thought that we had the FI_COMPLETION flag set globally but it may not cover the RMA operations... Thanks!

**Comment by soumagne** [comment]
If I look at the manpage:
> FI_COMPLETION  :  Indicates that a completion entry should be generated
       for the specified operation.  The endpoint must be bound to  a  comple‐
       tion  queue with FI_SELECTIVE_COMPLETION that corresponds to the speci‐
       fied operation, or this flag is ignored.

We clearly do not have FI_SELECTIVE_COMPLETION set though...

**Comment by soumagne** [comment]
:) yes that's also true that it should be ignored
