### ISSUE TITLE
hg_test* failure on shutdown with verbs;ofi_rxm

### ISSUE THREAD

**Issue by carns** [mercury-hpc/mercury#234]
The tests (when they don't hang, as described in #232 ) produce these errors when shutting down:

```
# NA -- Error -- /home/carns/working/src/mochi/mercury/src/na/na_ofi.c:1541
 # na_ofi_domain_close(): fi_close domain failed, rc: -16(Device or resource busy).
# NA -- Error -- /home/carns/working/src/mochi/mercury/src/na/na_ofi.c:2380
 # na_ofi_finalize(): Could not close domain
# NA -- Error -- /home/carns/working/src/mochi/mercury/Testing/na/na_test.c:487
 # NA_Test_finalize(): Could not finalize NA interface
# HG -- Error -- /home/carns/working/src/mochi/mercury/Testing/mercury_test.c:616
 # HG_Test_finalize(): Could not finalize NA test interface
```

This is with libfabric 1.6 and mlx5_0 interfaces.  It's possible that this is just a different manifestation of #232; I'm not sure.

**Comment by carns** [comment]
Looking at this in a debugger, the actual underlying failure occurs here:

```
#0  fi_ibv_domain_close (fid=0x666730) at ../prov/verbs/src/verbs_domain.c:300
#1  0x00007ffff6ae55e9 in fi_close (fid=0x666730)
    at ../include/rdma/fabric.h:542
#2  0x00007ffff6ae57ec in rxm_domain_close (fid=0x664a50)
    at ../prov/rxm/src/rxm_domain.c:89
#3  0x00007ffff7394c51 in fi_close (fid=0x664a50)
    at /gpfs/mira-home/carns/working/src/spack/opt/spack/linux-rhel7-x86_64/gcc-7.1.0/libfabric-1.6.0-jqtjpocuo7v45k7vfslhk3pzyz3a32wp/include/rdma/fabric.h:480
#4  0x00007ffff7396f4b in na_ofi_domain_close (na_ofi_domain=0x6647d0)
    at /home/carns/working/src/mochi/mercury/src/na/na_ofi.c:1535
#5  0x00007ffff7398edf in na_ofi_finalize (na_class=0x61f3c0)
    at /home/carns/working/src/mochi/mercury/src/na/na_ofi.c:2372
```

Specifically, the call to ```ibv_dealloc_pd(domain->pd);``` returns 16.  That is propagated out of the surrounding functions as a -16 return value.

**Comment by carns** [comment]
It's hard to say exactly what stateful verbs data structures are being used indirectly by the na_ofi/verbs;ofi_rxm stack.  That fi_close() is trying to tear down a na_ofi_domain->nod_domain data, structure, though, and skimming through the code it looks like that is being used in the following calls that produce stateful data structures:

* fi_mr_reg()
* fi_av_open()
* fi_endpoint()
* fi_cq_open()

In the worst case, we might find something by just adding debugging printfs or reference counts to make sure that every call to each of those functions is eventually paired up with an appropriate corresponding close() before finalize.  It's entirely possible that the verbs providers are pickier about this because of error checking in the verbs API.

**Comment by soumagne** [comment]
I think we need to use the NA test for that and comment out some of the calls to track it down.

**Comment by soumagne** [comment]
I have a reproducer that only uses NA and the error appears as soon as we post an unexpected message. Simply initializing/creating a context does not trigger the issue.

**Comment by soumagne** [comment]
It looks like posting an unexpected message and calling cancel on it keeps the resource busy. At the same time I see in prov/verbs/verbs_ep.c that cancel = fi_no_cancel so maybe cancel is not implemented properly?

**Comment by soumagne** [comment]
OK well I think I've tracked it down now, it seems to be coming from the NA_Msg_buf_alloc() call...

**Comment by carns** [comment]
Fantastic!  I still have margo programs that segfault on the way out with this stack, but it must be a separate problem.  I'll look into that further and open another issue if needed.
