### ISSUE TITLE
HG_Handler_process() hang with na_bmi

### ISSUE THREAD

**Issue by soumagne** [mercury-hpc/mercury#29]
**Reported by carns on 1 Jan 1970 00:23 UTC**
This isn't 100% reproducable, but I seem to be hitting a case where HG_Handler_process() doesn't return, even though I'm specifying a timeout of 1.

The use cases is that I have a dedicated thread calling HG_Handler_process() in a loop, and I need to to break out of that call periodically to check if the daemon (and therefore this thread) is shutting down.

The stack trace looks like this when it is hung:
```
#0  na_bmi_progress_unexpected (na_class=na_class@entry=0x1249710, 
    context=context@entry=0x124b330, 
    progressed=progressed@entry=0x2b7cbf247d57 "", timeout=0)
    at /home/pcarns/working/mercury/src/na/na_bmi.c:1665
#1  0x0000000000480707 in na_bmi_progress (na_class=0x1249710, 
    context=0x124b330, timeout=<optimized out>)
    at /home/pcarns/working/mercury/src/na/na_bmi.c:1634
#2  0x000000000047f024 in NA_Progress (na_class=0x1249710, context=0x124b330, 
    timeout=timeout@entry=1) at /home/pcarns/working/mercury/src/na/na.c:859
#3  0x000000000047bfd0 in HG_Handler_process (timeout=1, 
    status=0x1 <Address 0x1 out of bounds>)
    at /home/pcarns/working/mercury/src/mercury_handler.c:882
#4  0x00000000004550a0 in svr_thread_fn (foo=0x0)
    at ../src/remote/mercury-engine.ae:251
#5  0x00002b7cb95c5f6e in start_thread (arg=0x2b7cbf248700)
    at pthread_create.c:311
#6  0x00002b7cba1549cd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

I have confirmed that na_bmi_progress_unexpected() is being called repeatedly, so BMI itself is not hanging.  

I can't see the value of the  timeout argument at the na_bmi_progress() level (need to recompile with different flags), but I can see the value of the double "remaining" variable within na_bmi_progress(), however, and its present value in my example is 4292707.9868252408.  That's way too high since it is supposed to be in units of seconds.  This is probably the reason why the function doesn't return.

I'll try to debug further later and see if I can observe why that variable value is getting so high in the first place, but I wanted to go ahead and post the symptoms here in trac.

**Comment by soumagne** [comment]
**Comment by carns on 1 Jan 1970 00:23 UTC**
The attached patch fixes the problem that I was seeing.  In na.c:NA_Progress there is a double "remaining" variable as well that is tracking how much time is left in the timeout.  This value can go negative in some cases depending on how long some NA steps take.  remaining is then multiplied by 1000 and cast to an unsigned int to be passed down to the next layer, which means that it will probably show up as an extremely large unsigned value at that point.

I haven't looked through the code to see if there are any other cases where this might happen, but it might be worth checking into.  This patch fixes the problem that I was seeing.

**Comment by soumagne** [comment]
**Comment by jsoumagne on 1 Jan 1970 00:23 UTC**
ah yes I see the problem, ... thanks! I'll check that this does not happen anywhere else.

**Comment by soumagne** [comment]
**Comment by jsoumagne on 1 Jan 1970 00:23 UTC**
Problem should be fixed in 6971dc6907a80640a7f6da180551b5f4b259c134
Checked and there does not seem to be any other places where this happened.

**Comment by soumagne** [comment]
**Comment by carns on 1 Jan 1970 00:23 UTC**
Thanks Jerome!  I pulled the latest code, tested it out, and confirmed that everything is working fine now.
