### ISSUE TITLE
NA_SM_CLASS(na_class)->self_addr->sock is 0 on client when calling na_sm_close_sock()

### ISSUE THREAD

**Issue by alberto-miranda** [mercury-hpc/mercury#325]
When calling `HG_Finalize()` on a client after having looked up a shared memory address, the following call stack happens:

```c
#0  na_sm_close_sock (sock=0, pathname=0x0) at /home/amiranda/var/projects/test/deps/mercury/src/na/na_sm.c:1104
#1  0x00007ffff7d6f04c in na_sm_addr_free (na_class=0x555555559340, addr=0x55555555db50) at /home/amiranda/var/projects/test/deps/mercury/src/na/na_sm.c:2959
#2  0x00007ffff7d6dfc3 in na_sm_finalize (na_class=0x555555559340) at /home/amiranda/var/projects/test/deps/mercury/src/na/na_sm.c:2606
#3  0x00007ffff7d5d7ab in NA_Finalize (na_class=0x555555559340) at /home/amiranda/var/projects/test/deps/mercury/src/na/na.c:394
#4  0x00007ffff7fb8868 in hg_core_finalize (hg_core_class=0x5555555592a0) at /home/amiranda/var/projects/test/deps/mercury/src/mercury_core.c:1274
#5  0x00007ffff7fbd4f7 in HG_Core_finalize (hg_core_class=0x5555555592a0) at /home/amiranda/var/projects/test/deps/mercury/src/mercury_core.c:3615
#6  0x00007ffff7faf19d in HG_Finalize (hg_class=0x555555559260) at /home/amiranda/var/projects/test/deps/mercury/src/mercury.c:1112
#7  0x0000555555555541 in main (argc=3, argv=0x7fffffffdd08) at print_sm_addr_client.c:117
```

The function `na_sm_finalize()` invokes the statement `ret = na_sm_addr_free(na_class, NA_SM_CLASS(na_class)->self_addr);` which ends up executing `na_sm ret = na_sm_close_sock(na_sm_addr->sock, pathname);` at [na_sm.c](https://github.com/mercury-hpc/mercury/blob/9889a0d0ba8854c1a0c2bd186a01fac4f57edada/src/na/na_sm.c#L3017). The problem is that `NA_SM_CLASS(na_class)->self_addr->sock` seems to never have been set, and the process ends up closing file descriptor 0. This is not typically a problem since it happens when the process is tearing down, but in our case Mercury is unloaded after the process (due to several `LD_PRELOAD` shenanigans) and we end up with a double `close(0)`, and a dangling open channel:

```
$ ls -lv /proc/22270/fd
total 0
lrwx------ 1 amiranda amiranda 64 nov 21 19:34 0 -> /dev/pts/9
lrwx------ 1 amiranda amiranda 64 nov 21 19:34 1 -> /dev/pts/9
lrwx------ 1 amiranda amiranda 64 nov 21 19:34 2 -> /dev/pts/9
lrwx------ 1 amiranda amiranda 64 nov 21 19:34 16 -> 'anon_inode:[eventpoll]'
```

The bug can be reproduced/observed with the latest Mercury version and using the same environment described in #324, and setting a `gdb` breakpoint on `na_sm_close_sock()`. The client code changes slightly from the one in #324 and can be found [here](https://gist.github.com/alberto-miranda/419a84b1d931e2c69cde64a0911520ce) (I just added the missing calls to `HG_Context_destroy()` and `HG_Finalize()`, and removed the printing attempt).

**Comment by alberto-miranda** [comment]
There's probably a missing initialization of `NA_SM_CLASS(na_class)->self_addr->sock` to the appropriate fd somewhere for the SM client case. If I force the close(16) with gdb, everything works as it should.

**Comment by alberto-miranda** [comment]
Upon further inspection, it seems that for non-listening SM clients, the correct file descriptor is stored in the `local_notify` field of `struct na_sm_addr`, and `na_sm_addr_free()` is incorrectly calling `na_sm_close_sock(na_sm_addr->sock, pathname)`.

**Comment by soumagne** [comment]
Sorry was at SC last week but I will get to back to you on both issues on Monday

**Comment by soumagne** [comment]
Fixed in f3bff206e1c5edbb6174a6a9bf9af614fefd51c9
