### ISSUE TITLE
NA OFI: lots of memory erorrs in NA_Initialize_opt

### ISSUE THREAD

**Issue by roblatham00** [mercury-hpc/mercury#348]
**Describe the bug**
Valgrind reports lots of "Invalid read of size 1" in the `NA_Initialize_opt` path

**To Reproduce**
1:  We have a very simple "sum" client / server written in margo: https://xgitlab.cels.anl.gov/sds/mochi-boot-camp/blob/master/ecp-am-2020/sessions/hands-on/sum/
2: run the server under valgrind (`valgrind --log-file=sum-server.out ./server & `)
3: valgrind reports memory accesses extending beyond the allocation:

==35137== Invalid read of size 1
==35137==    at 0x41DA820: na_ofi_prov_name_to_type (na_ofi.c:1007)
==35137==    by 0x41DA820: na_ofi_check_protocol (na_ofi.c:3073)
==35137==    by 0x41D3EA3: NA_Initialize_opt (na.c:311)
==35137==    by 0x41329EF: hg_core_init (mercury_core.c:1127)
==35137==    by 0x41329EF: HG_Core_init_opt (mercury_core.c:3594)
==35137==    by 0x4127323: HG_Init_opt (mercury.c:1090)
==35137==    by 0x40CB183: margo_init_opt (margo.c:371)
==35137==    by 0x10001247: main (in /autofs/nccs-svm1_home1/robl/bootcamp/mochi-boot-camp/ecp-am-2020/sessions/hands-on/sum/server)
==35137==  Address 0x5480236 is 0 bytes after a block of size 6 alloc'd
==35137==    at 0x4084340: malloc (vg_replace_malloc.c:299)
==35137==    by 0x4322A13: strdup (in /usr/lib64/libc-2.17.so)
==35137==    by 0x41D3FE7: na_info_parse (na.c:170)
==35137==    by 0x41D3FE7: NA_Initialize_opt (na.c:273)
==35137==    by 0x41329EF: hg_core_init (mercury_core.c:1127)
==35137==    by 0x41329EF: HG_Core_init_opt (mercury_core.c:3594)
==35137==    by 0x4127323: HG_Init_opt (mercury.c:1090)
==35137==    by 0x40CB183: margo_init_opt (margo.c:371)
==35137==    by 0x10001247: main (in /autofs/nccs-svm1_home1/robl/bootcamp/mochi-boot-camp/ecp-am-2020/sessions/hands-on/sum/server)

**Expected behavior**
Mercury should not overrun allocated memory

**Platform (please complete the following information):**
- the ORNL summit machine
- libfabric with the infiniband provider

**Additional context**
I don't see this on e.g. my laptop with ofi+sockets.  I think it's related to the way that we are passing the address string "verbs:" but it turns into something like ofi+verbs;ofi_rxm://10.41.5.213:47482

**Comment by carns** [comment]
FWIW, Summit is presently down for maintenance but out of curiosity I tried this on my laptop after modifying server.c to call `margo_init("tcp:", ...` to use tcp, which like the verbs example above produces a significantly longer address prefix once translated by Mercury: `ofi+tcp;ofi_rxm://192.168.1.33:42567`.  No memory problems in this path with mercury 2.0.0rc1 and libfabric 1.11.0 on my laptop, though.

I'll try it out on Summit soon.

**Comment by carns** [comment]
Can't reproduce; having some trouble running valgrind on Summit, and problem isn't exhibited on a more conventional Infiniband cluster (Cooley).  Hopefully this has been fixed already at some point; it doesn't seem like it would be specific to Summit.
