### ISSUE TITLE
NA OFI: double free detected when initializing with device registration

### ISSUE THREAD

**Issue by thomas-bouvier** [mercury-hpc/mercury#640]
**Describe the bug**

Using the very last commit `ae324b8ac331e5d7fdcc061859b8f62a0bc87ccf`, when running the following reproducer:

```cpp
#include <iostream>
#include <cstring>
#include <mercury.h>

int main(int argc, char** argv) {
    struct hg_init_info hii;
    memset(&hii, 0, sizeof(hii));
    hii.na_init_info.request_mem_device = true;

    HG_Init_opt("ofi+verbs://10.20.0.34", false, &hii);

    std::cout << "done" << std::endl;
    return 0;
}
```

The following occurs:

```
free(): double free detected in tcache 2
Aborted
```

The device registration part seems to be causing it. The same happens with `mercury@2.2.0`.

**Platform (please complete the following information):**
 - System description: debian 11 broadwell
 - Compiler version: gcc 10.2.1
 - Plugin and protocol used: `ofi+verbs`
 - Dependency version: `libfabric@1.16.1+cuda` and `rdma-core@41.0`

**Additional context**

```
==12384== Memcheck, a memory error detector
==12384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12384== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12384== Command: ./client
==12384==
==12384== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==12384==    This could cause spurious value errors to appear.
==12384==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12384== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==12384==    This could cause spurious value errors to appear.
==12384==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12384== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==12384==    This could cause spurious value errors to appear.
==12384==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12384== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==12384==    This could cause spurious value errors to appear.
==12384==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==12384== Warning: set address range perms: large range [0x200000000, 0xa00200000) (noaccess)
==12384== Warning: set address range perms: large range [0x6f07000, 0x26f06000) (noaccess)
==12384== Invalid free() / delete / delete[] / realloc()
==12384==    at 0x483BF34: free (vg_replace_malloc.c:884)
==12384==    by 0x4C52FB2: na_ofi_free_hostname_info (na_ofi.c:3117)
==12384==    by 0x4C52FB2: na_ofi_initialize (na_ofi.c:6010)
==12384==    by 0x4C42CA4: NA_Initialize_opt (na.c:333)
==12384==    by 0x485B725: hg_core_init (mercury_core.c:1184)
==12384==    by 0x486344E: HG_Core_init_opt (mercury_core.c:5411)
==12384==    by 0x48520D0: HG_Init_opt (mercury.c:1062)
==12384==    by 0x1090E9: main (client.cpp:10)
==12384==  Address 0x88cd750 is 0 bytes inside a block of size 128 free'd
==12384==    at 0x483BF34: free (vg_replace_malloc.c:884)
==12384==    by 0x4E13106: fi_freeinfo@@FABRIC_1.3 (in /mnt/spack/linux-debian11-broadwell/gcc-10.2.1/libfabric-1.16.1-epn7jtvsrrvfri3wpjeuwll5b3thdidw/lib/libfabric.so.1.19.1)
==12384==    by 0x4C49852: na_ofi_getinfo.constprop.0 (na_ofi.c:2879)
==12384==    by 0x4C52264: na_ofi_verify_info (na_ofi.c:2949)
==12384==    by 0x4C52264: na_ofi_initialize (na_ofi.c:5913)
==12384==    by 0x4C42CA4: NA_Initialize_opt (na.c:333)
==12384==    by 0x485B725: hg_core_init (mercury_core.c:1184)
==12384==    by 0x486344E: HG_Core_init_opt (mercury_core.c:5411)
==12384==    by 0x48520D0: HG_Init_opt (mercury.c:1062)
==12384==    by 0x1090E9: main (client.cpp:10)
==12384==  Block was alloc'd at
==12384==    at 0x483E1D0: calloc (vg_replace_malloc.c:1340)
==12384==    by 0x4C469A9: na_ip_check_interface (na_ip.c:126)
==12384==    by 0x4C52CDC: na_ofi_parse_hostname_info (na_ofi.c:3048)
==12384==    by 0x4C52CDC: na_ofi_initialize (na_ofi.c:5891)
==12384==    by 0x4C42CA4: NA_Initialize_opt (na.c:333)
==12384==    by 0x485B725: hg_core_init (mercury_core.c:1184)
==12384==    by 0x486344E: HG_Core_init_opt (mercury_core.c:5411)
==12384==    by 0x48520D0: HG_Init_opt (mercury.c:1062)
==12384==    by 0x1090E9: main (client.cpp:10)
==12384==
done
==12384==
==12384== HEAP SUMMARY:
==12384==     in use at exit: 2,404,569 bytes in 520 blocks
==12384==   total heap usage: 7,238 allocs, 6,719 frees, 20,791,226 bytes allocated
==12384==
==12384== LEAK SUMMARY:
==12384==    definitely lost: 0 bytes in 0 blocks
==12384==    indirectly lost: 0 bytes in 0 blocks
==12384==      possibly lost: 1,084,316 bytes in 84 blocks
==12384==    still reachable: 1,320,253 bytes in 436 blocks
==12384==         suppressed: 0 bytes in 0 blocks
==12384== Rerun with --leak-check=full to see details of leaked memory
==12384==
==12384== For lists of detected and suppressed errors, rerun with: -s
==12384== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Any help would be greatly appreciated :) Thanks!

**Comment by soumagne** [comment]
sorry for the delay in getting to that. This seems to have happened after an error occurred. Could you please set `HG_LOG_LEVEL=warn HG_LOG_SUBSYS=na` and run that test again? The error trace would be helpful. Thanks.

**Comment by thomas-bouvier** [comment]
No problem! Here is the output with these flags:

```console
# [1923.972185] mercury->cls: [error] /tmp/spack-stage/root/spack-stage-mercury-ae324b8ac331e5d7fdcc061859b8f62a0bc87ccf-hahbavlrlwhfxmxizjrodhm7j5sztida/spack-src/src/na/na_ofi.c:2872
 # na_ofi_getinfo(): fi_getinfo(verbs;ofi_rxm) failed, rc: -61 (No data available)
# [1923.972204] mercury->cls: [error] /tmp/spack-stage/root/spack-stage-mercury-ae324b8ac331e5d7fdcc061859b8f62a0bc87ccf-hahbavlrlwhfxmxizjrodhm7j5sztida/spack-src/src/na/na_ofi.c:2950
 # na_ofi_verify_info(): na_ofi_getinfo() failed
# [1923.972209] mercury->cls: [error] /tmp/spack-stage/root/spack-stage-mercury-ae324b8ac331e5d7fdcc061859b8f62a0bc87ccf-hahbavlrlwhfxmxizjrodhm7j5sztida/spack-src/src/na/na_ofi.c:5919
 # na_ofi_initialize(): Could not verify info for verbs;ofi_rxm
free(): double free detected in tcache 2
Aborted
```

This reminds me of a previous issue I had https://github.com/mochi-hpc/mochi-margo/issues/235#issuecomment-1384650022 where both `ibstat` and `fi_info` were reporting that verbs interfaces were available even though IPoIB wasn't activated. Maybe I have to configure something else myself before running this program again?

**Comment by soumagne** [comment]
thanks. so there are 2 problems, the OFI `fi_getinfo()` error and the free issue. The OFI error is probably due to some configuration problem or somehow you don't have support for GPU, I actually suspect that in your case the cuda initialization fails, you should be able to check that by setting `FI_LOG_LEVEL=warn`. The free issue I'm investigating it, I think I figured mostly where it comes from, I'll post back here when I have a fix for it.

**Comment by thomas-bouvier** [comment]
Thanks. The `FI_LOG_LEVEL` outputs the following lines:

```console
libfabric:15805:1674771250:ofi_rxm:core:core:fi_getinfo_():1141<warn> fi_getinfo: provider verbs returned -61 (No data available)
libfabric:15805:1674771250:ofi_rxm:core:core:fi_getinfo_():1141<warn> fi_getinfo: provider verbs returned -61 (No data available)
libfabric:15805:1674771250::core:core:fi_getinfo_():1141<warn> fi_getinfo: provider ofi_rxm returned -61 (No data available)
```

If this issue is related to libfabric, I'll submit an issue there.

**Comment by soumagne** [comment]
we should probably gather more information before that. Can you please send another log with `FI_LOG_LEVEL=warn HG_LOG_LEVEL=debug HG_LOG_SUBSYS=cls,ctx,~hg`. Trying to get a bit more context.

**Comment by soumagne** [comment]
@thomas-bouvier please also try again with latest master to confirm that the double free message that you were seeing has disappeared. I just merged the fix.

**Comment by thomas-bouvier** [comment]
I confirm that https://github.com/mercury-hpc/mercury/commit/d34cec49a18621c64b2be2bfce69d5b3e988ceab solved the free issue. Thanks!

I'll open a new issue for the other one.

**Comment by soumagne** [comment]
Thanks for confirming.
